{
  "name": "discord-music-bot-pro",
  "version": "1.0.0",
  "description": "Professional Discord music bot with slash commands, queue management, and rich embeds.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "deploy": "node scripts/deploy-commands.js",
    "lint": "node --check src/index.js && node --check src/commands/index.js && node --check src/utils/player.js"
  },
  "keywords": [
    "discord",
    "music",
    "bot",
    "slash-commands"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "play-dl": "^1.9.7"
  }
}
